<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="portfolioss.css">
    <link rel="icon" type="image/x-icon" href="favicon-194x194.png">
    <style>
        /* @keyframes ex{
            from{color: initial;}
            to{color: aqua;}
        }
        @keyframes ex1{
            from{color: initial;}
            to{color:skyblue;}
        }
        .s1{
            outline: 1px hidden black;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            border:1px groove whitesmoke;
            border-radius: 10px;
            background-image: url(pexels-photo-674010.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: ex;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #s2{
            margin: 30px;
            letter-spacing: 5px;
            font-size: 30px;
            text-shadow: 5px 5px 10px rgb(112, 0, 113);
            animation-name: ex1;
            animation-delay: 5s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .s3{
            background-image: url(hand-painted-watercolor-abstract-watercolor-background_23-2149005675.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: scroll;
        }
        .s4{
            border: 1px hidden white;
            background-color: black;
            padding: 5px 5px 5px 5px;
        }
        button{
            border:1px hidden white;
            border-right: 1px groove white;
            padding: 5px 5px 5px 5px;
            background-color: inherit;
            color: white;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        button:hover{
            font-weight: bold;
            background-color: crimson;
            opacity: 0.5;
        }
        img{
            max-width:100%; float: left; margin: 0; padding: 0px 15px 10px 0px;
        }
        .s5{
            color: palegreen;
            font-size: 30px;
            font-family:cursive;
            list-style:lower-greek;
        }
        #s6{
            color: gray;
            font-size: 20px;
        } */
        /* dropdown menu style */
        /*
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border:none;
            cursor:pointer;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content{display: block;}
        .dropdown:hover .dropbtn{background-color: #3e8e41;}
        */
    </style>
</head>
<body>
    <header class="s1">
        <h1 id="note">welcome</h1>
    </header>
    <hr>
    <nav class="s4">
        <button type="button"><a href="PortfolioForm.html" style="text-decoration: none; color: inherit;">Form</a></button>
        <button type="button"><a href="PortfolioMedia.html" style="text-decoration: none; color: inherit;">Media</a></button>
        <button type="button" onclick="alert('hello ji!')">Button</button>
        <!-- <button type="menu" onclick="alert('ki haal chaal!')">Menu</button> -->
        <button type="reset" onclick="alert('sab changa si!')">Reset</button>
        <button type="submit" onclick="window.print();" style="border-right: hidden;">Submit</button>    
    </nav>
    <hr>
    <!--
    <div class="dorpdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">aao</a>
             <a href="#">milo</a>
            <a href="#">sidho-sadho</a>
        </div>
    </div>
    --> 
    <section class="s3">
    <img src="wallpapersden.com_levi-ackerman-attack-on-titan_wxl.jpg" alt="loading">
    <div id="s2">
        <dl>
            <dt><b>Name:</b></dt>
            <dd class="font-effect-fire"> Unknown</dd>
        <!--
        <ul>
            <li><b>Name:</b> Vaibhaw Anand</li>
            <li><b>Department:</b> BTech(CSE)</li>
        </ul>
        -->
            <dt><b>About:</b></dt>
            <dd class="font-effect-fire">I am aspiring web developer who is also an anime fan and a big fan of attack on titan and eagerly waiting for upcoming season.</dd>
            <br>
            <dd class="font-effect-fire">The figure shown by the side of the document is <b>The Captain Levi</b> who is so cool and always astonish you with his actions.</dd>
        </dl>
    </div>
    </section>
    <article class="s5">
        It is a document created for the whole sole purpose of the practice of web design and it's the great use can be specified by following methods:
        <img src="tumblr_o7wjfwsA5A1ug0at9o1_250.gif" alt="loading" style="float: right;">
        <ul id="s6">
            <li>yeh naagin si zulfein yeh zehriley nazrein...</li>
            <li>woh paani naa mangey yeh jisko yeh dasley...</li>
            <li>woh lut jaye jo tumko dil sey lagaye...</li>
            <li>firey hasrato ka janaja uthaye...</li>
            <li>hai malum humko tumhari hakikat...</li>
            <li>muhabbat ke pardey mein kartey ho nafrat...</li>
            <li>kahi aur jakey adayein uchalo...</li>
            <li>humein zinda rehney do aye husn walo...</li>
            <li>kaali kaali zulfon key fandey naa daalo...</li>
            <li>humein zinda rehney do aye husn walo...</li>
        </ul>
    </article>
    <!--
    <iframe src="PortfolioMedia.html" title="Ik Lamha">It;s an iframe.</iframe>
    <hr>
    <object height="100%" width="100%" data="PortfolioMedia.html" type="">It's an object.</object>
    <hr>
    <embed height="100%" width="100%" src="PortfolioMedia.html" type="">
    -->
</body>
</html>